doc = GetActiveDocument()
Rename(doc, doc.Event004, "S1_SolidLight")
Rename(doc, doc.Event006, "S1_FlashingLight")
Rename(doc, doc.Event007, "S1_FlashingLight_NR")
Rename(doc, doc.Event008, "FoodcupEntry")
Rename(doc, doc.Event009, "FoodcupExit")
Rename(doc, doc.Event012, "Pellet")
doc.ALL_FOC_PLUS = Join(doc.S1_FlashingLight, doc.S1_FlashingLight_NR)
doc.BaselinePlusInterval = MakeIntervals(doc.ALL_FOC_PLUS, -10, 0)
doc.S1_FlashingPlusInterval = MakeIntervals(doc.ALL_FOC_PLUS, 0, 10)
doc.PelletInterval = MakeIntervals(doc.ALL_FOC_PLUS, 10, 20)
doc.BaselineMinusInterval = MakeIntervals(doc.S1_SolidLight, -10, 0)
doc.S1_SolidMinusInterval = MakeIntervals(doc.S1_SolidLight, 0, 10)
doc.PostMinusInterval = MakeIntervals(doc.S1_SolidLight, 10, 20)
doc.FoodcupTime = MakeIntFromStart(doc.FoodcupEntry, doc.FoodcupExit, 0., 0.)
doc.PctFC_PlusBaseline = IntAnd(doc.BaselinePlusInterval, doc.FoodcupTime)
doc.PctFC_PlusS1Flash = IntAnd(doc.S1_FlashingPlusInterval, doc.FoodcupTime)
doc.PctFC_PlusPellet = IntAnd(doc.PelletInterval, doc.FoodcupTime)
doc.PctFC_MinusBaseline = IntAnd(doc.BaselineMinusInterval, doc.FoodcupTime)
doc.PctFC_MinusS1Solid = IntAnd(doc.S1_SolidMinusInterval, doc.FoodcupTime)
doc.PctFC_MinusPostCue = IntAnd(doc.PostMinusInterval, doc.FoodcupTime)