doc = GetActiveDocument()
Rename(doc, doc.Event003, "S2_Tone")
Rename(doc, doc.Event004, "S1_SolidLight")
Rename(doc, doc.Event005, "S2_Noise")
Rename(doc, doc.Event006, "S1_FlashingLight")
Rename(doc, doc.Event008, "FoodcupEntry")
Rename(doc, doc.Event009, "FoodcupExit")
Rename(doc, doc.Event012, "Pellet")
doc.BaselinePlusInterval = MakeIntervals(doc.S2_Noise, -10, 0)
doc.S2_NoisePlusInterval = MakeIntervals(doc.S2_Noise, 0, 10)
doc.S2_PostCuePlusInterval = MakeIntervals(doc.S2_Noise, 10, 20)
doc.BaselineMinusInterval = MakeIntervals(doc.S2_Tone, -10, 0)
doc.S2_ToneMinusInterval = MakeIntervals(doc.S2_Tone, 0, 10)
doc.S2_PostCueMinusInterval = MakeIntervals(doc.S2_Tone, 10, 20)
doc.BaselineS1PlusInterval = MakeIntervals(doc.S1_FlashingLight, -10, 0)
doc.S1_FlashingPlusInterval = MakeIntervals(doc.S1_FlashingLight, 0, 10)
doc.PelletInterval = MakeIntervals(doc.Pellet, 0, 10)
doc.BaselineS1MinusInterval = MakeIntervals(doc.S1_SolidLight, -10, 0)
doc.S1_SolidMinusInterval = MakeIntervals(doc.S1_SolidLight, 0, 10)
doc.S1PostCueMinusInterval = MakeIntervals(doc.S1_SolidLight, 10, 20)
doc.FoodcupTime = MakeIntFromStart(doc.FoodcupEntry, doc.FoodcupExit, 0., 0.)
doc.PctFC_PlusS2Baseline = IntAnd(doc.BaselinePlusInterval, doc.FoodcupTime)
doc.PctFC_PlusS2Noise = IntAnd(doc.S2_NoisePlusInterval, doc.FoodcupTime)
doc.PctFC_PlusS2PostCue = IntAnd(doc.S2_PostCuePlusInterval, doc.FoodcupTime)
doc.PctFC_MinusS2Baseline = IntAnd(doc.BaselineMinusInterval, doc.FoodcupTime)
doc.PctFC_MinusS2Tone = IntAnd(doc.S2_ToneMinusInterval, doc.FoodcupTime)
doc.PctFC_MinusS2PostCue = IntAnd(doc.S2_PostCueMinusInterval, doc.FoodcupTime)
doc.PctFC_S1BaselinePlus = IntAnd(doc.BaselineS1PlusInterval, doc.FoodcupTime)
doc.PctFC_S1PlusFlash = IntAnd(doc.S1_FlashingPlusInterval, doc.FoodcupTime)
doc.PctFC_S1PlusPellet = IntAnd(doc.PelletInterval, doc.FoodcupTime)
doc.PctFC_S1MinusBaseline = IntAnd(doc.BaselineS1MinusInterval, doc.FoodcupTime)
doc.PctFC_S1MinusSolid = IntAnd(doc.S1_SolidMinusInterval, doc.FoodcupTime)
doc.PctFC_S1MinusPostCue = IntAnd(doc.S1PostCueMinusInterval, doc.FoodcupTime)