doc = GetActiveDocument()
Rename(doc, doc.Event003, "S2_Tone")
Rename(doc, doc.Event004, "S1_SolidLight")
Rename(doc, doc.Event005, "S2_Noise")
Rename(doc, doc.Event006, "S1_FlashingLight")
Rename(doc, doc.Event008, "FoodcupEntry")
Rename(doc, doc.Event009, "FoodcupExit")
doc.BaselinePlusInterval = MakeIntervals(doc.S2_Noise, -10, 0)
doc.S2_NoisePlusInterval = MakeIntervals(doc.S2_Noise, 0, 10)
doc.S1_FlashPlusInterval = MakeIntervals(doc.S2_Noise, 10, 20)
doc.BaselineMinusInterval = MakeIntervals(doc.S2_Tone, -10, 0)
doc.S2_ToneMinusInterval = MakeIntervals(doc.S2_Tone, 0, 10)
doc.S1_SolidMinusInterval = MakeIntervals(doc.S2_Tone, 10, 20)
doc.FoodcupTime = MakeIntFromStart(doc.FoodcupEntry, doc.FoodcupExit, 0., 0.)
doc.PctFC_PlusBaseline = IntAnd(doc.BaselinePlusInterval, doc.FoodcupTime)
doc.PctFC_PlusS2Noise = IntAnd(doc.S2_NoisePlusInterval, doc.FoodcupTime)
doc.PctFC_PlusS1Flash = IntAnd(doc.S1_FlashPlusInterval, doc.FoodcupTime)
doc.PctFC_MinusBaseline = IntAnd(doc.BaselineMinusInterval, doc.FoodcupTime)
doc.PctFC_MinusS2Tone = IntAnd(doc.S2_ToneMinusInterval, doc.FoodcupTime)
doc.PctFC_MinusS1Solid = IntAnd(doc.S1_SolidMinusInterval, doc.FoodcupTime)